PLEX_URL=                 # e.g. http://192.168.0.2:32400
PLEX_TOKEN=               # Plex access token (see README for instructions)
CONTAINER_MEDIA_PREFIX=   # e.g. /data/media (path seen by Plex)
HOST_MEDIA_PREFIX=        # e.g. /volume1/data/media (actual NAS path)